# mini-snake

./: LICENSE  README.md  settings.gradle
.github/workflows/: generate-apk-release.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/de/nazmi/minisnake/: MainActivity.java  SnakeGame.java
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
